 NODE_ENV = development
 PORT = 5000
 MONGO_URI = mongodb+srv://maniksharma:maniksharma@mern-auth.19svlgb.mongodb.net/mernAuth?retryWrites=true&w=majority
 JWT_SECRET = frankenstien
 META_TOKEN=EAAPiNh6MJLcBAPsSIy3LWfXeq1k5X80ycXmMUZA1zx4LwV0WtTCGdvEN0r0y5N02lQmaNv9ProYi5degPGlJZAwaW0zK9fGaCo37QNisqcnojhWhHFa3G9UG9VVgdZAIaP1zdkdibqlJQwA0ZCxGuZAhyRYszwGCPhxvojsjiUIcT3CZAh9sioZChksUGV8MAwy2OSQNzn3lpuwT5SabMPwaoZAm2EjZCps4ZD